name: Build & Test

on:
  push:
    branches: [main]
    paths-ignore: ['docs/**', '*.md']
  pull_request:
    branches: [main]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies (Ubuntu)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake git wget \
          protobuf-compiler libprotobuf-dev \
          libboost-program-options-dev libboost-iostreams-dev \
          libboost-filesystem-dev libboost-system-dev libboost-date-time-dev \
          zlib1g-dev capnproto libcapnp-dev libhts-dev \
          autoconf automake libtool libeigen3-dev

    - name: Install dependencies (macOS)
      if: runner.os == 'macOS'
      run: |
        brew install cmake boost protobuf capnp htslib eigen autoconf automake libtool

    - name: Configure
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

    - name: Build
      run: cmake --build build -j$(nproc 2>/dev/null || sysctl -n hw.ncpu)

    - name: Integration tests
      run: ctest --test-dir build -R integration --output-on-failure
